export MSG_CHOOSE_SERVICE="MSG_CHOOSE_SERVICE"
export MSG_INVALID_SELECTION="MSG_INVALID_SELECTION"

export MSG_ERROR_ENV_NOT_SET="MSG_ERROR_ENV_NOT_SET"
export MSG_ERROR_AWS_NOT_SET="MSG_ERROR_AWS_NOT_SET"
